MONEY_UTILS__DEBUG=true
MONEY_UTILS__IBAN="iban"
MONEY_UTILS__BANK_IDENTIFIER="bank_identifier"
MONEY_UTILS__USER_ID="user_id"
MONEY_UTILS__PIN="pin"
MONEY_UTILS__SERVER="server"
MONEY_UTILS__CUSTOMER_ID="customer_id"
MONEY_UTILS__PRODUCT_ID="product_id"
MONEY_UTILS__CLIENT_STATE_FILE_LOCATION="volumes/client_state_file.pickle"
# MONEY_UTILS__DATA_BASE_LOCATION="data/money-utils.sqlite"
MONEY_UTILS__DATA_BASE_LOCATION="volumes/database.sqlite"
MONEY_UTILS__DJANGO_SECRET_KEY="not-so-secret"
# MONEY_UTILS__DJANGO_ALLOWED_HOST="localhost"  # "money.flipdot.org"
MONEY_UTILS__DJANGO_ALLOWED_HOST="money.flipdot.org"
MONEY_UTILS__DJANGO_FAILED_RUNS_CRONJOB_EMAIL_PREFIX="[money-utils cron] "

MONEY_UTILS__LOAD_INTERVAL_MINUTES=60

# number of days to shift month boundary
# used to mark payments coming on the 29th for the next month
MONEY_UTILS__CROSSOVER_DAYS=10

# We ignore transactions that are not within the requested time frame.
# allow some fuzz time in case the bank does not know how to math
MONEY_UTILS__IMPORT_FUZZ_GRACE_DAYS=2

# day at which the month is considered ready for reporting.
# also the day at which membership fees are counted for the next month.
MONEY_UTILS__REPORT_MONTH_END=23

